*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;

    --ff-roboto: "Roboto", sans-serif
}
body{
    font-size: 1.6rem;

    display: grid;
    place-items: center;
    height: 100vh;
}
main{
    display: flex;
    gap: 19.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hide{
    display: none;
}
#timer{
    margin-bottom: 6rem;
}
#buttons {
    display: flex;
    gap: 4.0rem;
}
button {
    background: transparent;
    border: none;
}

button svg {
    cursor: pointer;
}
#timerDisplay{
    display: flex;
    font-family: var(--ff-roboto);
    width: 32.1rem;
    height: 14.8rem;
    font-size: 12.6rem;
    line-height: 14.8rem;

    color: #323238;

    margin-bottom: 2rem;
}
#card-wrapper{
    display: grid;
    gap: 3.2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "tree" "rain"
                         "coffe" "fire";
}
.treeCard{
    grid-area: "tree";
}
.rainCard{
    grid-area: "rain";
}
.coffeeCard{
    grid-area: "coffe";
}
.fireCard{
    grid-area: "fire";
}

.treeCard,
.rainCard,
.coffeeCard,
.fireCard{
    width: 13.8rem;
    height: 15.2rem;

    background: #E1E1E6;
    border-radius: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: transform 400ms;
}
.treeCard:hover,
.rainCard:hover,
.coffeeCard:hover,
.fireCard:hover{
    transform: scale(1.1);
}
.treeCardOn{
    background: #3dbb44;
}
.rainCardOn{
   background: hsla(194, 97%, 31%, 1);
}
.coffeeCardOn{
    background: brown;
}
.fireCardOn{
    background: #FF0000;
}